== README

Rails 4.2.2
Ruby 2.2

sudo rails s -b 0.0.0.0 -p 80


Controller:
rails generate controller Chat

DB initialization:
rails generate model ChatRoom name:string private:boolean
rails generate model NameChange name:string user:references
rails generate model User macAdderss:string ipAdderss:string disabled:boolean lastLoggedInAt:timestamp
rails generate migration add_namechange_to_user namechange:references
rails generate model Message message:string user:references chatroom:references
rake db:migrate

Controller:

Models:

Views:


FUTURE WORK:
1) For TCP enabled client-server connection, use Puma
gem 'puma'
bundle exec puma -p 80
site: http://ngauthier.com/2013/02/rails-4-sse-notify-listen.html
site: http://tenderlovemaking.com/2012/07/30/is-it-live.html
puma: http://puma.io/
