== README

= SETUP
1) Setup Sqlite3
2) RVM with Rails 4.2.2 and Ruby 2.2
3) Runs on Webrick
4) Ubuntu environment setup - http://railsapps.github.io/installrubyonrails-ubuntu.html

To run Rails in foreground process:
sudo rails s -b 0.0.0.0 -p 80 (for wifi connection to http://yonghyuns-macbook.local/)

To run Rails in background process as daemon:
sudo rails s -b 0.0.0.0 -p80 -d (for wifi connection to http://yonghyuns-macbook.local/)

Controller:
rails generate controller Chat

DB initialization:
rails generate model ChatRoom name:string private:boolean
rails generate model NameChange name:string user:references
rails generate model User macAdderss:string ipAdderss:string disabled:boolean lastLoggedInAt:timestamp
rails generate migration add_namechange_to_user namechange:references
rails generate model Message message:string user:references chatroom:references
rails generate migration add_color_to_user color:string
rake db:migrate

Router:
chat#index - initial user creation and info gathering logic
chat/get_messages - retrieves last N messages for selected chatroom
chat/create_message - posts a new message for current user
chat/update_name - updates name of current user
chat/update_color - chat#update_color'

Models:
	- User, NameChange, ChatRoom, Message

Views:
	- 3 second interval AJAX to get_messages


= FUTURE WORK:

1) For TCP enabled client-server connection, use Puma
gem 'puma'
bundle exec puma -p 80
site: http://ngauthier.com/2013/02/rails-4-sse-notify-listen.html
site: http://tenderlovemaking.com/2012/07/30/is-it-live.html
puma: http://puma.io/


